# languageOcompiler

./: .gitignore  Lexer.cs  languageOcompiler.sln
src/: languageOcompiler.csproj
src/.config/: dotnet-tools.json
src/App/: Programm.cs
src/Compiler.Ast/: Ast.cs  AstPrinter.cs
src/Compiler.Lex/: Lexer.cs
src/Compiler.Parser/: OParser.Helpers.cs  OParser.g.cs  OParser.y  Scanner.cs  SemVal.cs
src/Compiler.Semantics/: SemanticAnalyzer.Bodies.cs  SemanticAnalyzer.Expressions.cs  SemanticAnalyzer.Members.cs  SemanticAnalyzer.Optimizations.cs  SemanticAnalyzer.Resolution.cs  SemanticAnalyzer.Symbols.cs  SemanticAnalyzer.cs  SemanticException.cs
tests/Compiler.Tests/: Compiler.Tests.csproj
tests/Compiler.Tests/Lexer/: LexerFeatureTests.cs  LexerTests.cs  LexetTestUtil.cs
tests/Compiler.Tests/Parser/: ParserCommonScenarioTests.cs  ParserTestHelper.cs
tests/Compiler.Tests/Semantics/: SemanticAnalyzerTests.cs  SemanticTestHelper.cs
