<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Springcomp.GPPG.Runtime" Version="1.2.4" />
  </ItemGroup>

  <PropertyGroup>
    <ProjectDir>$(MSBuildThisFileDirectory)</ProjectDir>
    <ParserDir Condition="Exists('$(ProjectDir)Compiler.Parser')">$(ProjectDir)Compiler.Parser</ParserDir>
    <ParserDir Condition="'$(ParserDir)'=='' and Exists('$(ProjectDir)src/Compiler.Parser')">$(ProjectDir)src/Compiler.Parser</ParserDir>
    <GppgVersion>1.2.1</GppgVersion>
    <GppgDll>$(NuGetPackageRoot)springcomp.gppg/$(GppgVersion)/tools/net6.0/any/dotnet-gppg.dll</GppgDll>
    <GppgExtraArgs Condition="'$(Configuration)'=='Debug'">/report /listing /verbose</GppgExtraArgs>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ParserDir)/OParser.y" Condition="Exists('$(ParserDir)/OParser.y')" />
  </ItemGroup>

  <Target Name="GenerateParser"
          Inputs="$(ParserDir)/OParser.y"
          Outputs="$(ParserDir)/OParser.g.cs"
          BeforeTargets="BeforeCompile"
          Condition="Exists('$(ParserDir)/OParser.y')">
    <Message Text="Generating parser in: $(ParserDir)" Importance="high" />
    <Exec WorkingDirectory="$(ParserDir)"
          Command="dotnet exec --roll-forward LatestMajor &quot;$(GppgDll)&quot; $(GppgExtraArgs) &quot;/out:OParser.g.cs&quot; &quot;OParser.y&quot;" />
  </Target>

  <Target Name="CleanGeneratedParser" AfterTargets="Clean">
    <Delete Files="$(ParserDir)/OParser.g.cs" Condition="Exists('$(ParserDir)/OParser.g.cs')" />
  </Target>

</Project>
